<!--<table class="table table-hover">
  <tr *ngFor="let emp of service.list">
    <td (click)="populateForm(emp)">{{emp.nom}}</td>
    <td (click)="populateForm(emp)">{{emp.prenom}}</td>
    <td (click)="populateForm(emp)">{{emp.email}}</td>
    <td (click)="populateForm(emp)">{{emp.telephone}}</td>
    <td><button (click)="onDelete(emp.id)" class="btn btn-sm btn-outline-danger">X</button></td>
  </tr>
</table>-->
<!DOCTYPE html>
<html lang="en-us">


<!-- Mirrored from bootstrap-material.fusetheme.com/vertical-layout-below-toolbar-below-footer-left-navigation/apps-e-commerce-products.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2019 11:12:57 GMT -->
<head>
    <title>E-commerce Products</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="http://bootstrap-material.fusetheme.com/assets/favicon.ico" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic" rel="stylesheet">

    <!-- STYLESHEETS -->
    <style type="text/css">
            [fuse-cloak],
            .fuse-cloak {
                display: none !important;
            }
        </style>

    <!-- Icons.css -->
    <link type="text/css" rel="stylesheet" href="../assets/icons/fuse-icon-font/style.css">
    <!-- Animate.css -->
    <link type="text/css" rel="stylesheet" href="../assets/node_modules/animate.css/animate.min.css">
    <!-- PNotify -->
    <link type="text/css" rel="stylesheet" href="../assets/node_modules/pnotify/dist/PNotifyBrightTheme.css">
    <!-- Nvd3 - D3 Charts -->
    <link type="text/css" rel="stylesheet" href="../assets/node_modules/nvd3/build/nv.d3.min.css" />
    <!-- Perfect Scrollbar -->
    <link type="text/css" rel="stylesheet" href="../assets/node_modules/perfect-scrollbar/css/perfect-scrollbar.css" />
    <!-- Fuse Html -->
    <link type="text/css" rel="stylesheet" href="../assets/fuse-html/fuse-html.min.css" />
    <!-- Main CSS -->
    <link type="text/css" rel="stylesheet" href="../assets/css/main.css">
    <!-- / STYLESHEETS -->

    <!-- JAVASCRIPT -->
    <!-- jQuery -->
    <script type="text/javascript" src="../assets/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Mobile Detect -->
    <script type="text/javascript" src="../assets/node_modules/mobile-detect/mobile-detect.min.js"></script>
    <!-- Perfect Scrollbar -->
    <script type="text/javascript" src="../assets/node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
    <!-- Popper.js -->
    <script type="text/javascript" src="../assets/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!-- Bootstrap -->
    <script type="text/javascript" src="../assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Nvd3 - D3 Charts -->
    <script type="text/javascript" src="../assets/node_modules/d3/d3.min.js"></script>
    <script type="text/javascript" src="../assets/node_modules/nvd3/build/nv.d3.min.js"></script>
    <!-- Data tables -->
    <script type="text/javascript" src="../assets/node_modules/datatables.net/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="../assets/node_modules/datatables-responsive/js/dataTables.responsive.js"></script>
    <!-- PNotify -->
    <script type="text/javascript" src="../assets/node_modules/pnotify/dist/iife/PNotify.js"></script>
    <script type="text/javascript" src="../assets/node_modules/pnotify/dist/iife/PNotifyStyleMaterial.js"></script>
    <script type="text/javascript" src="../assets/node_modules/pnotify/dist/iife/PNotifyButtons.js"></script>
    <script type="text/javascript" src="../assets/node_modules/pnotify/dist/iife/PNotifyCallbacks.js"></script>
    <script type="text/javascript" src="../assets/node_modules/pnotify/dist/iife/PNotifyMobile.js"></script>
    <script type="text/javascript" src="../assets/node_modules/pnotify/dist/iife/PNotifyHistory.js"></script>
    <script type="text/javascript" src="../assets/node_modules/pnotify/dist/iife/PNotifyDesktop.js"></script>
    <script type="text/javascript" src="../assets/node_modules/pnotify/dist/iife/PNotifyConfirm.js"></script>
    <script type="text/javascript" src="../assets/node_modules/pnotify/dist/iife/PNotifyReference.js"></script>
    <!-- Fuse Html -->
    <script type="text/javascript" src="../assets/fuse-html/fuse-html.min.js"></script>
    <!-- Main JS -->
    <script type="text/javascript" src="../assets/js/main.js"></script>
    <!-- / JAVASCRIPT -->
</head>

 <body class="layout layout-vertical layout-left-navigation layout-below-toolbar layout-below-footer">
    <main>
        <div id="wrapper">

            <div class="content-wrapper">

                <div class="content custom-scrollbar">

                    <div id="e-commerce-products" class="page-layout carded full-width">

                        <div class="top-bg bg-primary"></div>

                        <!-- CONTENT -->
                        <div class="page-content-wrapper">

                            <!-- HEADER -->
                            <div class="page-header light-fg row no-gutters align-items-center justify-content-between">

                                <!-- APP TITLE -->
                                <div class="col-12 col-sm">

                                    <div class="logo row no-gutters justify-content-center align-items-start justify-content-sm-start">
                                        <div class="logo-icon mr-3 mt-1">
                                            <i class="icon-cube-outline s-6"></i>
                                        </div>
                                        <div class="logo-text">
                                            <div class="h4">Products</div>
                                            <div class="">Total Products: 20</div>
                                        </div>
                                    </div>

                                </div>
                                <!-- / APP TITLE -->

                                <!-- SEARCH -->
                                <div class="col search-wrapper px-2">

                                    <div class="input-group">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-icon">
                                                <i class="icon icon-magnify"></i>
                                            </button>
                                        </span>
                                        <input id="products-search-input" type="text" class="form-control" placeholder="Search" aria-label="Search" />
                                    </div>

                                </div>
                                <!-- / SEARCH -->

                                <div class="col-auto">
                                    <a href="apps-e-commerce-product.html" class="btn btn-light">ADD NEW PRODUCT</a>
                                </div>

                            </div>
                            <!-- / HEADER -->

                            <div class="page-content-card">

                                <table id="e-commerce-products-table" class="table dataTable">
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">ID</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Image</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Name</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Category</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Price</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Quantity</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Active</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Actions</span>
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>

                                    <tbody>

                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>A Walk Amongst Friends - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>10.24</td>
                                            <td>3</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>2</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Braies Lake - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>24.62</td>
                                            <td>92</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>3</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Fall Glow - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>49.29</td>
                                            <td>60</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>4</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>First Snow - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>69.11</td>
                                            <td>101</td>
                                            <td>false</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>5</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Lago di Braies - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>10.24</td>
                                            <td>19</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>6</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Lago di Sorapis - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>59.36</td>
                                            <td>101</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>7</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Never Stop Changing - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>64.21</td>
                                            <td>34</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>8</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Reaching - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>69.73</td>
                                            <td>4</td>
                                            <td>false</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>9</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Morain Lake - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>57.37</td>
                                            <td>58</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>10</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Yosemite - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>68.4</td>
                                            <td>125</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>11</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>A Walk Amongst Friends - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>10.24</td>
                                            <td>3</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>12</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Never Stop Changing - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>64.21</td>
                                            <td>34</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>13</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Morain Lake - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>57.37</td>
                                            <td>58</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>14</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Braies Lake - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>24.62</td>
                                            <td>92</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>15</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Lago di Braies - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>10.24</td>
                                            <td>19</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>16</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Fall Glow - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>49.29</td>
                                            <td>60</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>17</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Lago di Sorapis - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>59.36</td>
                                            <td>101</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>18</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Reaching - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>69.73</td>
                                            <td>4</td>
                                            <td>false</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>19</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>First Snow - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>69.11</td>
                                            <td>101</td>
                                            <td>false</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>20</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Yosemite - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>68.4</td>
                                            <td>125</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- / CONTENT -->
                    </div>

                    <script type="text/javascript" src="../assets/js/apps/e-commerce/products/products.js"></script>

                </div>
                <nav id="footer" class="bg-dark text-auto row no-gutters align-items-center px-6">
                    <a class="btn btn-secondary text-capitalize" href="http://themeforest.net/item/fuse-angularjs-material-design-admin-template/12931855?ref=srcn" target="_blank">
                        <i class="icon icon-cart mr-2 s-4"></i>Purchase FUSE Bootstrap
                    </a>
                </nav>
            </div>

        </div>
    </main>
</body>


<!-- Mirrored from bootstrap-material.fusetheme.com/vertical-layout-below-toolbar-below-footer-left-navigation/apps-e-commerce-products.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2019 11:12:58 GMT -->
</html>
