<!--<table class="table table-hover">
  <tr *ngFor="let emp of service.list">
    <td (click)="populateForm(emp)">{{emp.nom}}</td>
    <td (click)="populateForm(emp)">{{emp.prenom}}</td>
    <td (click)="populateForm(emp)">{{emp.email}}</td>
    <td (click)="populateForm(emp)">{{emp.telephone}}</td>
    <td><button (click)="onDelete(emp.id)" class="btn btn-sm btn-outline-danger">X</button></td>
  </tr>
</table>-->


      <div class="content custom-scrollbar">

                    <div id="e-commerce-products" class="page-layout carded full-width">

                        <div class="top-bg bg-primary"></div>

                        <!-- CONTENT -->
                        <div class="page-content-wrapper">

                            <!-- HEADER -->
                            <div class="page-header light-fg row no-gutters align-items-center justify-content-between">

                                <!-- APP TITLE -->
                                <div class="col-12 col-sm">

                                    <div class="logo row no-gutters justify-content-center align-items-start justify-content-sm-start">
                                        <div class="logo-icon mr-3 mt-1">
                                            <i class="icon-cube-outline s-6"></i>
                                        </div>
                                        <div class="logo-text">
                                            <div class="h4">Products</div>
                                            <div class="">Total Products: 20</div>
                                        </div>
                                    </div>

                                </div>
                                <!-- / APP TITLE -->

                                <!-- SEARCH -->
                                <div class="col search-wrapper px-2">

                                    <div class="input-group">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-icon">
                                                <i class="icon icon-magnify"></i>
                                            </button>
                                        </span>
                                        <input id="products-search-input" type="text" class="form-control" placeholder="Search" aria-label="Search" />
                                    </div>

                                </div>
                                <!-- / SEARCH -->

                                <div class="col-auto">
                                    <a href="apps-e-commerce-product.html" class="btn btn-light">Ajouter un client</a>
                                </div>

                            </div>
                            <!-- / HEADER -->

                            <div class="page-content-card">

                                <table id="e-commerce-products-table" class="table dataTable">
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">ID</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Image</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Name</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Category</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Price</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Quantity</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Active</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Actions</span>
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>

                                    <tbody>

                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>A Walk Amongst Friends - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>10.24</td>
                                            <td>3</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td>14</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Braies Lake - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>24.62</td>
                                            <td>92</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>15</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Lago di Braies - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>10.24</td>
                                            <td>19</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>16</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Fall Glow - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>49.29</td>
                                            <td>60</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>17</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Lago di Sorapis - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>59.36</td>
                                            <td>101</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>18</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Reaching - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>69.73</td>
                                            <td>4</td>
                                            <td>false</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>19</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>First Snow - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>69.11</td>
                                            <td>101</td>
                                            <td>false</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>20</td>
                                            <td>
                                                <img class="product-image" src="../assets/images/ecommerce/a-walk-amongst-friends.jpg">
                                            </td>
                                            <td>Yosemite - Canvas Print</td>
                                            <td>Canvas Print</td>
                                            <td>68.4</td>
                                            <td>125</td>
                                            <td>true</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- / CONTENT -->
                    </div>

                </div>
